.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media only screen and (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}
